apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: nautible-app-payment-cash
build:
  artifacts:
    - image: nautible-app-payment-cash
      context: ./
      docker:
        dockerfile: ./Docker/Dockerfile
  local:
    push: false
    useBuildkit: true
deploy:
  kustomize:
    paths:
      - ../../nautible-app-payment-manifest/cash/overlays/local-dev